# Kompeldev.Generator.Deconstruct

./: README.md  SourceGenDeconstruct.sln
Kompeldev.Generator.ConsoleApp/: Kompeldev.Generator.ConsoleApp.csproj  Program.cs  Testerke.cs
Kompeldev.Generator.Deconstruct/: ClassInfo.cs  DeconstructConstants.cs  DeconstructorGenerator.cs  EquatableArray.cs  Kompeldev.Generator.Deconstruct.csproj
